<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="20.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lab4.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <TabPane fx:id="tabPane" prefHeight="480.0" prefWidth="560.0">
        <Tab closable="false" text="Orders">
            <AnchorPane prefHeight="161.0" prefWidth="560.0">
                <TableView fx:id="comandaTableView" prefHeight="104.0" prefWidth="560.0" AnchorPane.bottomAnchor="182.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="idColumn" text="ID" />
                        <TableColumn fx:id="nameColumn" text="Name" />
                        <TableColumn fx:id="dateColumn" text="Date" />
                        <TableColumn fx:id="cakeColumn" text="Cakes" />
                    </columns>
                </TableView>
                <VBox fx:id="orderFieldsVBox" layoutY="111.0" prefHeight="204.0" prefWidth="550.0" spacing="10" AnchorPane.bottomAnchor="-39.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="10.0">
                    <TextField fx:id="orderIdField" promptText="Order Id" />
                    <TextField fx:id="nameField" promptText="Name" />
                    <TextField fx:id="dateField" promptText="Date" />
                    <TextField fx:id="cakeField" promptText="Cakes" />
                    <HBox prefHeight="0.0" prefWidth="550.0" spacing="10.0">
                        <Button fx:id="addButton" onAction="#handleAddOrder" text="Add" />
                        <Button fx:id="deleteButton" onAction="#handleDeleteOrder" text="Delete" />
                        <Button fx:id="updateButton" onAction="#handleUpdateOrder" text="Update" />
                    </HBox>
                </VBox>
            </AnchorPane>
        </Tab>
        <Tab closable="false" text="Cakes">
            <AnchorPane>
                <TableView fx:id="tortTableView" prefHeight="200.0" prefWidth="560.0">
                    <columns>
                        <TableColumn fx:id="tortIdColumn" text="ID" />
                        <TableColumn fx:id="tortTypeColumn" text="Type" />
                    </columns>
                </TableView>
                <VBox fx:id="cakeFieldsVBox" layoutY="220.0" spacing="10.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <TextField fx:id="cakeIdField" promptText="Cake ID" />
                    <TextField fx:id="cakeTypeField" promptText="Cake Type" />
                    <HBox spacing="10.0">
                        <Button onAction="#handleAddCake" text="Add" />
                        <Button onAction="#handleDeleteCake" text="Delete" />
                        <Button onAction="#handleUpdateCake" text="Update" />
                    </HBox>
                </VBox>
            </AnchorPane>
        </Tab>
    </TabPane>
    <StackPane>
    <VBox fx:id="cakesPerDayView" alignment="CENTER" spacing="10.0" visible="false">
        <TextArea fx:id="cakesPerDayTextArea" prefHeight="100.0" prefWidth="100.0" />
    </VBox>
    <VBox fx:id="cakesPerMonthView" alignment="CENTER" spacing="10.0" visible="false">
        <TextArea fx:id="cakesPerMonthTextArea" prefHeight="100.0" prefWidth="100.0" />
    </VBox>
    <VBox fx:id="mostOrderedCakesView" alignment="CENTER" spacing="10.0" visible="false">
        <TextArea fx:id="mostOrderedCakesTextArea" prefHeight="100.0" prefWidth="100.0" />
    </VBox>
       <HBox spacing="10.0">
           <Button onAction="#handleCakesOrderedPerDay" text="Cakes Ordered Per Day" />
           <Button onAction="#handleCakesOrderedPerMonth" text="Cakes Ordered Per Month" />
           <Button onAction="#handleMostOrderedCakes" text="Most Ordered Cakes" />
       </HBox>
</StackPane>
</VBox>
